* {
  box-sizing: border-box;
  margin : 0;
  padding: 0;
}

html {
    background-color: #fff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}


/* Block Container */
.container {
  width : 95%;
  margin: 4rem auto;
}


/* TOP BAR */

.layoutHeaderSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  margin: 1rem auto;
  padding: 3rem .5rem;
  max-width: 1200px;
  align-items:  center;
  border-bottom: 3px groove #88c782;
}

.left {
  justify-self: start;
  padding: 2rem;
}

.right {
  justify-self: end;
  padding: 2rem;
}

.headerLinks a {
  margin-left: .3rem;
  margin-right: .5rem;
  background-color: orange;
  padding: .2rem .4rem;
  color: #fff;

}

#searchText {
  display: inline-block;
}

.search-spyglass {
  display: inline-block;
  position: relative;

  top: .5rem;
  margin-right: .5rem
}

.signUp {
  background-color: rgb(99,154,58);
  padding: 1rem;
  margin: .3rem 0.5rem .3rem auto;
  text-align: center;
  position: relative;
  right:0;
  border-radius: .5rem;
}

  .signUp a {
    color: #fff;
  }



/* Menu Principal */

.main-navigation {
  padding-top: 2px;
  margin-right: 5%;
  margin-left: 5%;
  position: relative;
}

.main-navigation a {
  color: #88c782;
  display: block;
  font-size: 1.2rem;
}


.main-navigation li {
  list-style: none;
  padding: 6px 0px;
  text-align: center;
  margin-right: 3%;
  border: 4px solid #eee;
  border-radius: 2rem;
}

.main-navigation li:hover {
  background-color: #639a3a;
}
.main-navigation li:hover > a {
  color: #fff;
}


ul.parent  {
  display:grid;
  grid-template-columns: repeat(7,1fr);

}

ul.child {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}





/* subMenu */

.subMenu {
    position: absolute;
    top: 100%;
    left: -3px;
    width: 100%;
    overflow: auto;
    z-index: 200;
    border: 1px solid #e5e5e5;
    padding: 5px 5px;
    font-size: 80%;
    font-weight: 400;
    visibility: hidden;
    transition: visibility .2s;
    background-color: rgba(255,255,255,.95);
}

.subMenu li {
  border: none;
}

.subMenu li:hover {
  border: none;
  background-color : #dfd97d;
}

.subMenu a {
  font-size: 1rem;
}

  .subMenu--active {
  top: 40px;
  visibility: visible;
  }

  /* Hero Slider */

  .image {
    margin: 2rem 0;
    position: relative;
  }

  .whiteBox {
    width: 500px;
    display: block;
    position: absolute;
    top: 4rem;
    right: 4rem;
    background-color: rgba(255,255,255,0.9);
    padding: 4rem;
}

.boxTitle {
  font-size: 1.5rem;
    padding-bottom: .9rem;
}

.boxTitle a {
  color: #000;
}

.boxDesciption {
  font-size: 1rem;

}

/* CARDS */

.cardTop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem auto;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1rem;
}

.cardImage {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.cardsTitle {
  display: inline-block;
  padding: : 2rem;
}

.cardsTitle a {
  font-size: 3rem;
  color: #482d2d;
  font-weight: lighter;
}

.cardsLink{
  display: inline-block;
  padding: 1rem;
  width: 40%;
  background-color: #639A3A;
  text-align: center;
  color: #fff;
  margin-left: auto;
  margin-right: 0;
  border: 4px solid #ddd;
  border-radius: 2rem;
}

.cardTitle  {
  font-size: 1.2rem;
  color: #482d2d;
  font-weight: lighter;
}

/*  Category PAGE */

/* list des subCategory */

.categoryGrid {
  display: grid;
  grid-template-columns:  repeat(6, 1fr);
  grid-gap: 3rem;
  margin-top: 4rem;
}

.cardImg {
  border-radius: 10rem;
  overflow: hidden;
}

.categoryCardText {
display: block;
text-align: center;
color: #4d4d4d;
margin-top: 1rem;
font-size: 1.3rem;
}
